---
title: Install the .NET Framework on Windows 7 SP1
description: Learn how to install .NET Framework on Windows 7 SP1
author: rlander
keywords: .NET Framework, Install

ms.date: 03/28/2017
ms.topic: article
ms.prod: .net-framework
ms.technology: vs-ide-deployment
ms.devlang: dotnet
ms.assetid: 85cda1d5-c9a4-4eb5-93e6-4f878de07fd7
---

# Install the .NET Framework on Windows 7 SP1

You may need the .NET Framework to run an application on Windows 7 SP1. You can install the latest supported versions using the following instructions. The instructions depend on which version of the .NET Framework you need.

## .NET Framework 4.6.2

You can install the [.NET Framework 4.6.2](https://go.microsoft.com/fwlink/?linkid=845529&source=dotnetdocs) or later on Windows 7.

The .NET Framework 4.6.2 is included with [Windows 10 Anniversary Update](https://www.microsoft.com/software-download/windows10).

The .NET Framework 4.6.2 can be used to run applications built for .NET Framework 4.0 or later.

## .NET Framework 3.5

The .NET Framework 3.5 is included with Windows 7.

The .NET Framework 3.5 can be used to run applications built for .NET Framework 1.0 through 3.5.

## Help

You can [contact Microsoft for help](mailto:dotnet-install-help@microsoft.com?subject=Help installing .NET Framework) if you cannot get the correct version of the .NET Framework installed.
