---
title: Install the .NET Framework on Windows 10
description: Learn how to install .NET Framework on Windows 10
author: rlander
keywords: .NET Framework, Install

ms.date: 03/28/2017
ms.topic: article
ms.prod: .net-framework
ms.technology: vs-ide-deployment
ms.devlang: dotnet
ms.assetid: 85cda1d5-c6g4-4eb5-93e6-4f478de07ff7
---

# Install the .NET Framework on Windows 10

You may need the .NET Framework to run an application on Windows 10. You can use the following instructions to help you. The instructions depend on which version of the .NET Framework you need.

## .NET Framework 4.6.2

The .NET Framework 4.6.2 is included with Windows 10 Anniversary Update. 

If you are on an earlier version of Windows 10, you will need to upgrade to [Windows 10 Anniversary Update](https://www.microsoft.com/software-download/windows10) to get the .NET Framework 4.6.2.

The .NET Framework 4.6.2 can be used to run applications built for .NET Framework 4.0 or later.

## .NET Framework 3.5

Follow the instructions to install the [.NET Framework 3.5 on Windows 10](dotnet-35-windows-10.md).

The .NET Framework 3.5 can be used to run applications built for .NET Framework 1.0 through 3.5.

## Help

You can [contact Microsoft for help](mailto:dotnet-install-help@microsoft.com?subject=Help installing .NET Framework) if you cannot get the correct version of the .NET Framework installed.
