---
title: Install the .NET Framework on Windows Vista
description: Learn how to install .NET Framework on Windows Vista
author: rlander
keywords: .NET Framework, Install

ms.date: 03/28/2017
ms.topic: article
ms.prod: .net-framework
ms.technology: vs-ide-deployment
ms.devlang: dotnet
ms.assetid: 67cda1d5-c6g5-5eb5-93e6-5f478de07ff7
---

# Install the .NET Framework on Windows Vista

You may need the .NET Framework to run an application on Windows Vista. You can use the following instructions to help you. The instructions depend on which version of the .NET Framework you need.

## .NET Framework 4.6.1 and later

You cannot install the .NET Framework 4.6.1 or later on Windows Vista. Instead, you must upgrade to a later Windows version to use .NET Framework 4.6.1 or later.

The .NET Framework 4.6.2 is included with [Windows 10 Anniversary Update](https://www.microsoft.com/software-download/windows10).

## .NET Framework 4.6

You can install the [.NET Framework 4.6](http://go.microsoft.com/fwlink/?LinkID=213834&dotnetdocs) on Windows Vista.

## .NET Framework 3.5

You can install the [.NET Framework 3.5](http://go.microsoft.com/fwlink/?LinkID=213834&dotnetdocs) on Windows Vista.

The .NET Framework 3.5 can be used to run applications built for .NET Framework 1.0 through 3.5.

## Help

You can [contact Microsoft for help](mailto:dotnet-install-help@microsoft.com?subject=Help installing .NET Framework) if you cannot get the correct version of the .NET Framework installed.
