# [Visual Basic Language Specification](index.md)
## [Introduction](../../../../_vblang/spec/introduction.md#introduction)
### [Grammar Notation](../../../../_vblang/spec/introduction.md#grammar-notation)
### [Compatibility](../../../../_vblang/spec/introduction.md#compatibility)
## [Lexical Grammar](../../../../_vblang/spec/lexical-grammar.md#lexical-grammar)
### [Characters and Lines](../../../../_vblang/spec/lexical-grammar.md#characters-and-lines)
### [Identifiers](../../../../_vblang/spec/lexical-grammar.md#identifiers)
### [Keywords](../../../../_vblang/spec/lexical-grammar.md#keywords)
### [Literals](../../../../_vblang/spec/lexical-grammar.md#literals)
### [Separators](../../../../_vblang/spec/lexical-grammar.md#separators)
### [Operator Characters](../../../../_vblang/spec/lexical-grammar.md#operator-characters)
## [Preprocessing Directives](../../../../_vblang/spec/preprocessing-directives.md#preprocessing-directives)
### [Conditional Compilation](../../../../_vblang/spec/preprocessing-directives.md#conditional-compilation)
### [External Source Directives](../../../../_vblang/spec/preprocessing-directives.md#external-source-directives)
### [Region Directives](../../../../_vblang/spec/preprocessing-directives.md#region-directives)
### [External Checksum Directives](../../../../_vblang/spec/preprocessing-directives.md#external-checksum-directives)
## [General Concepts](../../../../_vblang/spec/general-concepts.md#general-concepts)
### [Declarations](../../../../_vblang/spec/general-concepts.md#declarations)
### [Scope](../../../../_vblang/spec/general-concepts.md#scope)
### [Inheritance](../../../../_vblang/spec/general-concepts.md#inheritance)
### [Implementation](../../../../_vblang/spec/general-concepts.md#implementation)
### [Polymorphism](../../../../_vblang/spec/general-concepts.md#polymorphism)
### [Accessibility](../../../../_vblang/spec/general-concepts.md#accessibility)
### [Type and Namespace Names](../../../../_vblang/spec/general-concepts.md#type-and-namespace-names)
### [Variables](../../../../_vblang/spec/general-concepts.md#variables)
### [Generic Types and Methods](../../../../_vblang/spec/general-concepts.md#generic-types-and-methods)
## [Attributes](../../../../_vblang/spec/attributes.md#attributes)
### [Attribute Classes](../../../../_vblang/spec/attributes.md#attribute-classes)
### [Attribute Blocks](../../../../_vblang/spec/attributes.md#attribute-blocks)
## [Source Files and Namespaces](../../../../_vblang/spec/source-files-and-namespaces.md#source-files-and-namespaces)
### [Program Startup and Termination](../../../../_vblang/spec/source-files-and-namespaces.md#program-startup-and-termination)
### [Compilation Options](../../../../_vblang/spec/source-files-and-namespaces.md#compilation-options)
### [Imports Statement](../../../../_vblang/spec/source-files-and-namespaces.md#imports-statement)
### [Namespaces](../../../../_vblang/spec/source-files-and-namespaces.md#namespaces)
## [Types](../../../../_vblang/spec/types.md#types)
### [Value Types and Reference Types](../../../../_vblang/spec/types.md#value-types-and-reference-types)
### [Interface Implementation](../../../../_vblang/spec/types.md#interface-implementation)
### [Primitive Types](../../../../_vblang/spec/types.md#primitive-types)
### [Enumerations](../../../../_vblang/spec/types.md#enumerations)
### [Classes](../../../../_vblang/spec/types.md#classes)
### [Structures](../../../../_vblang/spec/types.md#structures)
### [Standard Modules](../../../../_vblang/spec/types.md#standard-modules)
### [Interfaces](../../../../_vblang/spec/types.md#interfaces)
### [Arrays](../../../../_vblang/spec/types.md#arrays)
### [Delegates](../../../../_vblang/spec/types.md#delegates)
### [Partial types](../../../../_vblang/spec/types.md#partial-types)
### [Constructed Types](../../../../_vblang/spec/types.md#constructed-types)
### [Special Types](../../../../_vblang/spec/types.md#special-types)
## [Conversions](../../../../_vblang/spec/conversions.md#conversions)
### [Implicit and Explicit Conversions](../../../../_vblang/spec/conversions.md#implicit-and-explicit-conversions)
### [Boolean Conversions](../../../../_vblang/spec/conversions.md#boolean-conversions)
### [Numeric Conversions](../../../../_vblang/spec/conversions.md#numeric-conversions)
### [Reference Conversions](../../../../_vblang/spec/conversions.md#reference-conversions)
### [Array Conversions](../../../../_vblang/spec/conversions.md#array-conversions)
### [Value Type Conversions](../../../../_vblang/spec/conversions.md#value-type-conversions)
### [String Conversions](../../../../_vblang/spec/conversions.md#string-conversions)
### [Widening Conversions](../../../../_vblang/spec/conversions.md#widening-conversions)
### [Narrowing Conversions](../../../../_vblang/spec/conversions.md#narrowing-conversions)
### [Type Parameter Conversions](../../../../_vblang/spec/conversions.md#type-parameter-conversions)
### [User-Defined Conversions](../../../../_vblang/spec/conversions.md#user-defined-conversions)
### [Native Conversions](../../../../_vblang/spec/conversions.md#native-conversions)
### [Dominant Type](../../../../_vblang/spec/conversions.md#dominant-type)
## [Type Members](../../../../_vblang/spec/type-members.md#type-members)
### [Interface Method Implementation](../../../../_vblang/spec/type-members.md#interface-method-implementation)
### [Methods](../../../../_vblang/spec/type-members.md#methods)
### [Constructors](../../../../_vblang/spec/type-members.md#constructors)
### [Events](../../../../_vblang/spec/type-members.md#events)
### [Constants](../../../../_vblang/spec/type-members.md#constants)
### [Instance and Shared Variables](../../../../_vblang/spec/type-members.md#instance-and-shared-variables)
### [Properties](../../../../_vblang/spec/type-members.md#properties)
### [Operators](../../../../_vblang/spec/type-members.md#operators)
## [Statements](../../../../_vblang/spec/statements.md#statements)
### [Control Flow](../../../../_vblang/spec/statements.md#control-flow)
### [Local Declaration Statements](../../../../_vblang/spec/statements.md#local-declaration-statements)
### [With Statement](../../../../_vblang/spec/statements.md#with-statement)
### [SyncLock Statement](../../../../_vblang/spec/statements.md#synclock-statement)
### [Event Statements](../../../../_vblang/spec/statements.md#event-statements)
### [Assignment Statements](../../../../_vblang/spec/statements.md#assignment-statements)
### [Invocation Statements](../../../../_vblang/spec/statements.md#invocation-statements)
### [Conditional Statements](../../../../_vblang/spec/statements.md#conditional-statements)
### [Loop Statements](../../../../_vblang/spec/statements.md#loop-statements)
### [Exception-Handling Statements](../../../../_vblang/spec/statements.md#exception-handling-statements)
### [Branch Statements](../../../../_vblang/spec/statements.md#branch-statements)
### [Array-Handling Statements](../../../../_vblang/spec/statements.md#array-handling-statements)
### [Using statement](../../../../_vblang/spec/statements.md#using-statement)
### [Await Statement](../../../../_vblang/spec/statements.md#await-statement)
### [Yield Statement](../../../../_vblang/spec/statements.md#yield-statement)
## [Expressions](../../../../_vblang/spec/expressions.md#expressions)
### [Expression Classifications](../../../../_vblang/spec/expressions.md#expression-classifications)
### [Constant Expressions](../../../../_vblang/spec/expressions.md#constant-expressions)
### [Late-Bound Expressions](../../../../_vblang/spec/expressions.md#late-bound-expressions)
### [Simple Expressions](../../../../_vblang/spec/expressions.md#simple-expressions)
### [Type Expressions](../../../../_vblang/spec/expressions.md#type-expressions)
### [Member Access Expressions](../../../../_vblang/spec/expressions.md#member-access-expressions)
### [Dictionary Member Access Expressions](../../../../_vblang/spec/expressions.md#dictionary-member-access-expressions)
### [Invocation Expressions](../../../../_vblang/spec/expressions.md#invocation-expressions)
### [Index Expressions](../../../../_vblang/spec/expressions.md#index-expressions)
### [New Expressions](../../../../_vblang/spec/expressions.md#new-expressions)
### [Cast Expressions](../../../../_vblang/spec/expressions.md#cast-expressions)
### [Operator Expressions](../../../../_vblang/spec/expressions.md#operator-expressions)
### [Arithmetic Operators](../../../../_vblang/spec/expressions.md#arithmetic-operators)
### [Relational Operators](../../../../_vblang/spec/expressions.md#relational-operators)
### [Like Operator](../../../../_vblang/spec/expressions.md#like-operator)
### [Concatenation Operator](../../../../_vblang/spec/expressions.md#concatenation-operator)
### [Logical Operators](../../../../_vblang/spec/expressions.md#logical-operators)
### [Shift Operators](../../../../_vblang/spec/expressions.md#shift-operators)
### [Boolean Expressions](../../../../_vblang/spec/expressions.md#boolean-expressions)
### [Lambda Expressions](../../../../_vblang/spec/expressions.md#lambda-expressions)
### [Query Expressions](../../../../_vblang/spec/expressions.md#query-expressions)
### [Conditional Expressions](../../../../_vblang/spec/expressions.md#conditional-expressions)
### [XML Literal Expressions](../../../../_vblang/spec/expressions.md#xml-literal-expressions)
### [XML Member Access Expressions](../../../../_vblang/spec/expressions.md#xml-member-access-expressions)
### [Await Operator](../../../../_vblang/spec/expressions.md#await-operator)
## [Documentation Comments](../../../../_vblang/spec/documentation-comments.md#documentation-comments)
### [Documentation Comment Format](../../../../_vblang/spec/documentation-comments.md#documentation-comment-format)
### [Recommended tags](../../../../_vblang/spec/documentation-comments.md#recommended-tags)
### [ID Strings](../../../../_vblang/spec/documentation-comments.md#id-strings)
### [Documentation comments example](../../../../_vblang/spec/documentation-comments.md#documentation-comments-example)
## Grammar
### [vb.html](http://ljw1004.github.io/vbspec/vb.html)
### [vb.g4 - ANTLR format](http://ljw1004.github.io/vbspec/vb.g4?raw=true)